# Original Wuhan sequences for rooting
Wuhan-Hu-1/2019
Wuhan/Hu-1/2019
Wuhan/WH01/2019

# Belgian P.1 sequences
Belgium/rega-3135/2021
Belgium/rega-3088/2021
Belgium/rega-3157/2021
Belgium/ULG-12102/2021
Belgium/UZA-UA-3523/2021
Belgium/UZA-UA-8754/2021
Belgium/UZA-UA-CV2011134948/2021
Belgium/ULG-12431/2021
Belgium/ULG-12361/2021
Belgium/ULG-12382/2021
Belgium/ULG-12443/2021
Belgium/rega-3210/2021
Belgium/rega-3278/2021
Belgium/rega-3385/2021
Belgium/Jessa_55-2108-000015/2021
Belgium/rega-3532/2021
Belgium/rega-3536/2021
Belgium/UGent-2072/2021
Belgium/UGent-2258/2021
Belgium/UGent-2270/2021
Belgium/ULG-12580/2021
Belgium/UZA-UA-11736749/2021
Belgium/ULG-12789/2021
Belgium/ULG-12812/2021
Belgium/ULG-12813/2021
Belgium/ULG-12826/2021
Belgium/ULG-12834/2021
Belgium/ULG-12838/2021
Belgium/AZKLINA121-042086/2021
Belgium/CHUNamur13201429/2021
Belgium/CHUNamur13198754/2021
Belgium/CHUNamur13180305/2021
Belgium/CHUNamur1320614001/2021
Belgium/CHUNamur1320585301/2021
Belgium/CHUNamur1321085101/2021
Belgium/CHUNamur1320092901/2021
Belgium/CHUNamur1320834901/2021
Belgium/AZDelta-14509-2109R/2021
Belgium/ULG-12903/2021
Belgium/ULG-12982/2021
Belgium/ULG-12995/2021
Belgium/ULG-13020/2021
Belgium/ULG-11925/2021
Belgium/UZA-UA-4629/2021

# Gent post-vax outbreak sequences
Belgium/UGent-2334/2021
Belgium/UGent-2336/2021
Belgium/UGent-2337/2021
Belgium/UGent-2338/2021

# European P.1 Context sequences
Italy/CAM-AMES-25-6/2021
Italy/CAM-AMES_33_83/2021
Italy/CAM-COTUGNO-IZSM-11897/2021
Italy/UMB-IZSGC-96118.1.16/2021
Italy/LAZ-INMI-303/2021
Italy/UMB-ISS-7240/2021
Germany/BY-RKI-I-027412/2021
Italy/UMB-ISS-6678/2021
Germany/BY-RKI-I-026336/2021
Italy/EMR-UOM-PVS_0073/2021
Italy/UMB-IZSGC-96118.1.42/2021

# Global P.1 context sequences
Italy/CAM-TIGEM-5247/2021
Italy/LAZ-INMI-339/2021
Italy/TUS-Siena26/2021
Brazil/RR-1089/2021
Brazil/AM-IEC-177911/2021
Brazil/SP-1598/2021
Brazil/SP-L98-CD87974/2021
Brazil/AM-L77-CD2295/2021
Peru/LOR-INS-557/2021
Brazil/RS-9116/2021
Switzerland/GE-33122304/2021
Brazil/AM-21143333CC/2021
USA/AZ-TG749030/2021
Brazil/RS-1RCSHCPA/2021
Italy/UMB-IZSGC-96118.1.21/2021
