# B.1.620 list
Belgium/ULG-12917/2021
England/CAMC-1382B1E/2021
England/CAMC-139AFAE/2021
England/CAMC-13B8441/2021
England/CAMC-13B8423/2021
Belgium/rega-5050/2021
England/CAMC-13B749D/2021
Belgium/Aalst-OLVZ-8042639/2021
France/NOR-IPP08805/2021
France/NOR-IPP08842/2021
England/CAMC-13AFBFD/2021
England/CAMC-13D4360/2021
France/PDL-IPP07069/2021
Belgium/UGent-4359/2021
Belgium/UGent-4369/2021
England/CAMC-13B04C1/2021
England/CAMC-139A928/2021
Lithuania/LSMULKKGMMK10C167/2021
Lithuania/LSMULKKGMMK10C170/2021
Germany/un-RKI-I-066248/2021
Lithuania/LTU000_NMVRI53742/2021
Lithuania/S21D420/2021
Lithuania/S21D576/2021
Lithuania/S21D660/2021
Lithuania/S21D552/2021
Lithuania/S21D612/2021
Lithuania/S21D648/2021
Lithuania/S21D636/2021
Lithuania/S21D421/2021
Germany/un-RKI-I-078686/2021
Lithuania/LTU000_MB22164/2021
Lithuania/LTU000_NMVRI56871/2021
Germany/BY-RKI-I-060971/2021
Germany/BY-RKI-I-061070/2021
Germany/BY-RKI-I-063055/2021
Germany/RP-RKI-I-037987/2021
Spain/CT-HUGTiPM010MZ7G7/2021
Lithuania/LTU000_NMVRI55624/2021
Lithuania/LTU000_NMVRI54583/2021
Lithuania/LTU000_MB22770/2021
Germany/un-RKI-I-078700/2021
Lithuania/LTU000_NMVRI56199/2021
Lithuania/LTU000_MB20223/2021
France/IDF-IPP08046/2021
France/IDF-IPP08956/2021
France/IDF-IPP09413/2021
France/IDF-IPP08954/2021
USA/WV-WVU-WV064773/2021
USA/MD-MDH-1661/2021
Lithuania/S21D672/2021
Lithuania/S21D624/2021
France/HDF-P326-21134M0692/2021
Germany/NI-RKI-I-059759/2021
Lithuania/MR-LUHS-3-60/2021
Equatorial_Guinea/91946/2021
Switzerland/GE-33576177/2021
France/ARA-210013001901/2021
Lithuania/MR-LUHS-5-8/2021
France/ARA-HCL021061596501/2021
Czech_Republic/183304/2021
Wuhan/Hu-1/2019
Wuhan/WH01/2019
